PORT=3000
# Database configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres1234
DB_DATABASE=diplomado_db
DB_DIALECT=postgres
DB_USE_SSL=false
BCRYPT_SALT_ROUNDS=10
# JWT configuration
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=1h